{
  "name": "test-16-ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "react-router-dom": "^5.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@supabase/supabase-js": "^1.22.5",
    "dotenv": "^10.0.0",
    "gsap": "^3.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scrollmagic": "^2.3.0",
    "scrollmagic": "^2.0.8"
  }
}
